spring:
   mail:
      host: smtp.introweb.nl
        port: 25
        username: 
        password: 
        protocol: smtp
        tls: false
        
jhipster:
     mail:        
        from: helpdesk@xs2talent.nl
        base-url: https://talentbudget.xs2talent.nl