spring:
    mail:
        host: smtp.gmail.com
        port: 587
        username: atotnlteam@gmail.com
        password: qweasdzxc!@#
        protocol: smtp
        tls: true
        properties.mail.smtp:
            auth: true
            starttls.enable: true
            ssl.trust: smtp.gmail.com
            
jhipster:
    mail: # specific JHipster mail property, for standard properties see MailProperties
        # from: xs2talentdev@gmail.com
        from: helpdesk@xs2talent.nl
        base-url: https://xs2talent.infodation.com