application:
    edubookers: https://xs2talent.edubookers.com/
    gateway: http://atotgateway:8080
    orderconfirm: false
    adminemail: order@xs2talent.nl
    adminsecondaryemail: lstosic@infodation.nl
    sendorderuseremail: false
    sendordereducatoremail: false